#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ @author\:\ Ailsa\ Syaffa\ Dynia\r\n\ @version\:\ Modul\ 3\ -\ Case\ Study\ (25/03/2021)\r\n
comment1.params=recruiter
comment1.target=boolean\ addRecruiter(Recruiter)
comment1.text=\r\n\ metode\ addRecruiter\ dari\ DatabaseRecruiter\r\n\ @return\ false\r\n
comment2.params=recruiter
comment2.target=boolean\ removeRecruiter(Recruiter)
comment2.text=\r\n\ metode\ removeRecruiter\ dari\ DatabaseRecruiter\r\n\ @return\ false\r\n
comment3.params=
comment3.target=Recruiter\ getRecruiter()
comment3.text=\r\n\ getter\ job\ dari\ databaserecruiter\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
comment4.text=\r\n\ getter\ getlisrecruiter\ dari\ databaserecruiter\r\n\ @return\ null\r\n
numComments=5
