#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ @author\:\ Ailsa\ Syaffa\ Dynia\r\n\ @version\:\ Modul\ 2\ -\ Case\ Study\ (18/03/2021)\r\n
comment1.params=
comment1.target=DatabaseJob()
comment1.text=\r\n\ constructor\ dari\ DatabaseJob\r\n
comment2.params=job
comment2.target=boolean\ addJob(Job)
comment2.text=\r\n\ metode\ addJob\ dari\ DatabaseJob\r\n\ @return\ false\r\n
comment3.params=job
comment3.target=boolean\ removeJob(Job)
comment3.text=\r\n\ metode\ Removejob\ dari\ DatabaseJob\r\n\ @return\ false\r\n
comment4.params=
comment4.target=Job\ getJob()
comment4.text=\r\n\ getter\ job\ dari\ databasejob\r\n\ @return\ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListJob()
comment5.text=\r\n\ getter\ getlisjob\ dari\ databasejob\r\n\ @return\ null\r\n
numComments=6
