#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ @author\:\ Ailsa\ Syaffa\ Dynia\r\n\ @version\:\ Modul\ 3\ -\ Case\ Study\ (25/03/2021)\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\r\n\ metode\ addJobseeker\ dari\ DatabaseJobseeker\r\n\ @return\ false\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment2.text=\r\n\ metode\ removeJobseeker\ dari\ DatabaseJobseeker\r\n\ @return\ false\r\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\r\n\ getter\ jobseeker\ dari\ DatabaseJobseeker\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\r\n\ getter\ getListJobseeker\ dari\ DatabaseJobseeker\r\n\ @return\ listJobseeker\r\n
numComments=5
