#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ @author\:\ Ailsa\ Syaffa\ Dynia\r\n\ @version\:\ Modul\ 2\ -\ Case\ Study\ (18/03/2021)\r\n
comment1.params=id\ idJob\ totalFee\ date\ jobseeker
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String,\ Jobseeker)
comment1.text=\r\n\ constructor\ dari\ invoice\r\n\ @param\ id\ dari\ invoice\r\n\ @param\ idJob\ dari\ invoice\r\n\ @param\ date\ dari\ invoice\r\n\ @param\ totalfee\ dari\ invoice\r\n\ @param\ jobseeker\ dari\ jobseeker\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ setter\ jumlah\ biaya\ dari\ invoice\r\n\ @param\ total\ fee\ dari\ invoice\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ setter\ jobseeker\ dari\ invoice\r\n\ @param\ jobseeker\ dari\ invoice\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Menampilkan\ jumla\ harga\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ invoice\r\n\ @return\ id\ dari\ invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getter\ idjob\ invoice\r\n\ @return\ idjob\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ tanggal\ dari\ invoice\r\n\ @return\ date\ dari\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ jumlah\ biaya\ dari\ invoice\r\n\ @return\ totalfee\ dari\ invoice\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getter\ jobseeker\ dari\ jobseeker\r\n\ @return\ jobseeker\ dari\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ dari\ invoice\r\n\ @param\ id\ dari\ invoice\r\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\r\n\ setter\ idjob\ dari\ invoice\r\n\ @param\ idjob\ dari\ invoice\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ setter\ tanggal\ dari\ invoice\r\n\ @param\ date\ dari\ invoice\r\n
numComments=13
