#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ @author\:\ Ailsa\ Syaffa\ Dynia\r\n\ @version\:\ Modul\ 3\ -\ Case\ Study\ (25/03/2021)\r\n
comment1.params=id\ idJob\ totalFee\ date\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ constructor\ dari\ invoice\r\n\ @param\ id\ dari\ invoice\r\n\ @param\ idJob\ dari\ invoice\r\n\ @param\ date\ dari\ invoice\r\n\ @param\ totalfee\ dari\ invoice\r\n\ @param\ jobseeker\ dari\ invoice\r\n\ @param\ paymentType\ dari\ invoice\r\n\ @param\ status\ dari\ invoice\r\n
comment10.params=idJob
comment10.target=void\ setIdJob(int)
comment10.text=\r\n\ setter\ idjob\ dari\ invoice\r\n\ @param\ idjob\ dari\ invoice\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ setter\ tanggal\ dari\ invoice\r\n\ @param\ date\ dari\ invoice\r\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\r\n\ setter\ jumlah\ biaya\ dari\ invoice\r\n\ @param\ total\ fee\ dari\ invoice\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ setter\ jobseeker\ dari\ invoice\r\n\ @param\ jobseeker\ dari\ invoice\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment14.text=\r\n\ setter\ tipe\ pembayaran\ dari\ invoice\r\n\ @param\ paymentType\ dari\ invoice\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ setter\ status\ dari\ invoice\r\n\ @param\ status\ dari\ invoice\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Menampilkan\ jumlah\ harga\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ invoice\r\n\ @return\ id\ dari\ invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getter\ idjob\ invoice\r\n\ @return\ idjob\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ tanggal\ dari\ invoice\r\n\ @return\ date\ dari\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ jumlah\ biaya\ dari\ invoice\r\n\ @return\ totalfee\ dari\ invoice\r\n
comment6.params=
comment6.target=PaymentType\ getPaymentType()
comment6.text=\r\n\ getter\ tipe\ pembayaran\ dari\ invoice\r\n\ @return\ paymentType\ dari\ invoice\r\n
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ getter\ status\ dari\ invoice\r\n\ @return\ status\ dari\ invoice\r\n
comment8.params=
comment8.target=Jobseeker\ getJobseeker()
comment8.text=\r\n\ getter\ jobseeker\ dari\ invoice\r\n\ @return\ jobseeker\ dari\ invoice\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setter\ id\ dari\ invoice\r\n\ @param\ id\ dari\ invoice\r\n
numComments=17
