#BlueJ class context
comment0.target=Jobseeker
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ constructor\ dari\ jobseeker\r\n\ @param\ id\ dari\ jobseeker\r\n\ @param\ nama\ dari\ jobseeker\r\n\ @param\ email\ dari\ jobseeker\r\n\ @param\ password\ dari\ jobseeker\r\n\ @param\ joindate\ dari\ jobseeker\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\r\n\ setter\ email\ dari\ jobseeker\r\n\ @param\ email\ dari\ jobseeker\r\n
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment11.text=\r\n\ setter\ nama\ dari\ jobseeker\r\n\ @param\ name\ dari\ jobseeker\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ setter\ password\ dari\ jobseeker\r\n\ @param\ password\ dari\ jobseeker\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ setter\ tanggal\ masuk\ dari\ jobseeker\r\n\ @param\ joindate\ dari\ jobseeker\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ setter\ tanggal\ masuk\ dari\ jobseeker\r\n\ @param\ joindate\ dari\ jobseeker\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ menampilkan\ hasil\ \r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ getter\ id\ dari\ jobseeker\r\n\ @return\ id\ dari\ jobseeker\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ getter\ nama\ dari\ jobseeker\r\n\ @return\ name\ dari\ jobseeker\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ getter\ email\ dari\ jobseeker\r\n\ @return\ email\ dari\ jobseeker\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ getter\ password\ dari\ jobseeker\r\n\ @return\ password\ dari\ jobseeker\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ getter\ tanggal\ masuk\ dari\ jobseeker\r\n\ @return\ joindate\ dari\ jobseeker\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setter\ id\ dari\ jobseeker\r\n\ @param\ id\ dari\ jobseeker\r\n
numComments=16
