#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ @author\:\ Ailsa\ Syaffa\ Dynia\r\n\ @version\:\ Modul\ 2\ -\ Case\ Study\ (18/03/2021)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ constructor\ dari\ jobseeker\r\n\ @param\ id\ dari\ jobseeker\r\n\ @param\ nama\ dari\ jobseeker\r\n\ @param\ email\ dari\ jobseeker\r\n\ @param\ password\ dari\ jobseeker\r\n\ @param\ joindate\ dari\ jobseeker\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ setter\ password\ dari\ jobseeker\r\n\ @param\ password\ dari\ jobseeker\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ setter\ tanggal\ masuk\ dari\ jobseeker\r\n\ @param\ joindate\ dari\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ menampilkan\ nama\ jobseeker\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ jobseeker\r\n\ @return\ id\ dari\ jobseeker\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ dari\ jobseeker\r\n\ @return\ name\ dari\ jobseeker\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ email\ dari\ jobseeker\r\n\ @return\ email\ dari\ jobseeker\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ getter\ password\ dari\ jobseeker\r\n\ @return\ password\ dari\ jobseeker\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ getter\ tanggal\ masuk\ dari\ jobseeker\r\n\ @return\ joindate\ dari\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ dari\ jobseeker\r\n\ @param\ id\ dari\ jobseeker\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ setter\ email\ dari\ jobseeker\r\n\ @param\ email\ dari\ jobseeker\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ setter\ nama\ dari\ jobseeker\r\n\ @param\ name\ dari\ jobseeker\r\n
numComments=13
