#BlueJ package file
dependency1.from=DatabaseJobseeker
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=Bonus
dependency14.type=UsesDependency
dependency15.from=EwalletPayment
dependency15.to=Job
dependency15.type=UsesDependency
dependency16.from=EwalletPayment
dependency16.to=Jobseeker
dependency16.type=UsesDependency
dependency17.from=EwalletPayment
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=BankPayment
dependency18.to=PaymentType
dependency18.type=UsesDependency
dependency19.from=BankPayment
dependency19.to=Job
dependency19.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=BankPayment
dependency20.to=Jobseeker
dependency20.type=UsesDependency
dependency21.from=BankPayment
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=Recruiter
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=Jobseeker
dependency24.type=UsesDependency
dependency25.from=JWork
dependency25.to=Job
dependency25.type=UsesDependency
dependency26.from=JWork
dependency26.to=BankPayment
dependency26.type=UsesDependency
dependency27.from=JWork
dependency27.to=JobCategory
dependency27.type=UsesDependency
dependency28.from=JWork
dependency28.to=InvoiceStatus
dependency28.type=UsesDependency
dependency3.from=DatabaseRecruiter
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Bonus
dependency4.type=UsesDependency
dependency5.from=DatabaseBonus
dependency5.to=Bonus
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=Recruiter
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=595
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=100
target1.y=120
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=250
target10.y=320
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=100
target11.y=320
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=420
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=120
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=400
target14.y=320
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=20
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=120
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=20
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=420
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=20
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=240
target5.y=220
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=520
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=220
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=420
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=90
target9.y=220
