#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recruiter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ email\ phoneNumber
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=phonenumber
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=10
